 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
body{
   height: 100vh;
   width: 100vw;
   background-image: url(1g.jpg);
   background-position: center;
   background-position-y: top;
   background-blend-mode: color-burn;
}
 .container{
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-rows: 10% 90%;
 }

 .nav-bar{
   display: flex;
   justify-content: end;
   align-items: center;

 }
 
.shop{
   padding: 1vw;
   margin: 1vw;
   height: 50px;
   width: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
}


 .main{
   display: grid;
   justify-content: center;
   align-items: center;
   text-align: center;
 }
 
 .intro-text{
   font-size: 25vw;
   align-self: center;
   font-weight: 500;
   font-family: 'Allura', cursive;
   color: rgb(167, 8, 35);
   padding-bottom: 10vh;
    text-shadow: 2.5px 2.5px 2px rgb(14, 13, 13);
    text-align: center;
 }

 
 @media (max-width:700px) {
   .intro-text{
      font-size: 35vw;
   }

   .shop img{
      width: 35px;
      height: 35px;
   }
 }

 @media (max-width:300px) {
   .shop img{
      width: 30px;
      height: 30px;
   }
 }

 span{
   opacity: 0;
   transition: all 0.5s ease;
   transform: translateY(5vh);
   display: inline-block;
 }

 span.fade{
   opacity: 1;
   transform: translateY(0px);
 }

 